{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue172;\red19\green19\blue19;\red32\green201\blue255;
\red253\green139\blue9;}
{\*\expandedcolortbl;;\cssrgb\c1226\c100000\c72995;\cssrgb\c9818\c9821\c9820;\cssrgb\c8879\c82704\c100000;
\cssrgb\c100000\c61656\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mvp1 : clone from repo. and then push to new airbnb site. and run\
\'93reproducibility test\'94\
c17a4060e51dad5e25661572eaeba6e0432a5bd6\
143MB\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 	success! \

\f0\b0 \cf3 	https://dashboard.heroku.com/apps/calm-plains-09823\cf0 \
\
\

\f1\b next (Dec 24) >\cf4  \'93simpler model + simpler form + clean irrelevant code + (git branch)
\f0\b0 \cf0 \
	- create a branch from main repo. remote repo will be this branch from now on.\
\
	- heroku repo will continue being \'93calm-plains\'94\
		- option A: push to heroku calm-plains OR\
		- option B: create new heroku app/repo\
	- next working changes will be in this branch\
	- take out non-relevant code (spell it out)\
\
	- test out simpler model in ipynb\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 		- re-run all notebooks\
		- migrate it over to the airbnb local repository\
\cf0 	- then test it out in python module\
	- simplify form?\
	- run locally\
	- then run remotely\
	- next set of changes are aesthetic\
	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 next (Dec 25)
\f0\b0 \
	- blog post\
	- bonus: if you activate new site!!!!\
	- start thinking about a professional analysis of pricing\
	\
ref:\
Lambda\'92s instructions\
https://github.com/LambdaSchool/DS-Unit-3-Sprint-3-Productization-and-Cloud/tree/master/module4-web-application-deployment\
\
BONUS:\
Ryan herr\'92s plotly dash\
https://github.com/rrherr/dash-template\
\
\
	\
	}