{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ykeq6UYTaRH1qwGRyqd5m",
      "type": "rectangle",
      "x": 219.40821264007207,
      "y": 183.4351098308785,
      "width": 625.1092069892472,
      "height": 769.7276125672041,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103124363,
      "version": 133,
      "versionNonce": 220637957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1043411915,
      "isDeleted": false,
      "id": "sjdZIq0z1A1lI7smIFmJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.30078125,
      "y": 356.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.18750000000004,
      "height": 106.7578125,
      "seed": 1160534028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1602552421,
      "isDeleted": false,
      "id": "QpSvqv-r0nqRq8pIpKOUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.0390625,
      "y": 356.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 105.96875,
      "seed": 318130100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          105.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 151945835,
      "isDeleted": false,
      "id": "oPvGo0ha0egtGmpazHkAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.4921875,
      "y": 356.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 105.96875,
      "seed": 834351412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          105.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 920743365,
      "isDeleted": false,
      "id": "Hj-iV4dOdnwiGskFb9x9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.16796875000006,
      "y": 356.634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 105.96875,
      "seed": 1260841652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          105.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 881392907,
      "isDeleted": false,
      "id": "ykOJJ2lrjzn9tXotr0fVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.62109375,
      "y": 356.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 105.96875,
      "seed": 31421492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          105.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1918463269,
      "isDeleted": false,
      "id": "xWvVzYcRdt7kT4AXXn0mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.37890625,
      "y": 356.373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5625,
      "height": 105.96875,
      "seed": 1022390796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5625,
          105.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 203105195,
      "isDeleted": false,
      "id": "mC2Bxe--cxTW5PMnc0z8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.6853274227528,
      "y": 371.4244864817416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.76757812500006,
      "height": 0.4296875,
      "seed": 2031510580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.76757812500006,
          -0.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 828014725,
      "isDeleted": false,
      "id": "Z4OpzZTpszK_LEixT8TKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.9870852352528,
      "y": 385.3112052317416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.11132812500006,
      "height": 0.978515625,
      "seed": 888665100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.11132812500006,
          -0.978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 133133899,
      "isDeleted": false,
      "id": "tduq2x95ERohH-NlFkMGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.9870852352528,
      "y": 401.3112052317416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.35156250000006,
      "height": 0.67578125,
      "seed": 952187276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.35156250000006,
          -0.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1235363813,
      "isDeleted": false,
      "id": "faWw1A_-KVM4OYJ7ypIPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.9870852352528,
      "y": 414.4420646067416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.21875000000006,
      "height": 0.833984375,
      "seed": 999138228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.21875000000006,
          -0.833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 920679659,
      "isDeleted": false,
      "id": "C8C3OYvYGT-28WKKPKQe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.9870852352528,
      "y": 430.4420646067416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.46484375000006,
      "height": 1.16015625,
      "seed": 1213637004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.46484375000006,
          -1.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 2101207877,
      "isDeleted": false,
      "id": "0VF_jjVY0bgSz27hbTMwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.9870852352528,
      "y": 446.9830802317416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.56054687500006,
      "height": 0.8515625,
      "seed": 366554636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.56054687500006,
          -0.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1752735627,
      "isDeleted": false,
      "id": "i_BCT7hXp3cFwynjJXpTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.0486086727528,
      "y": 356.0553458567416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.714999999999993,
      "height": 13.617187499999986,
      "seed": 120948108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.893749999999988,
      "fontFamily": 1,
      "text": "x,",
      "baseline": 9.617187499999986,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1888170661,
      "isDeleted": false,
      "id": "_FqD4Y30_KPcGQsN-PBhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.1247805477528,
      "y": 356.0455802317416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 14,
      "seed": 801285812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.893749999999988,
      "fontFamily": 1,
      "text": "x",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 384988715,
      "isDeleted": false,
      "id": "IaCT9x0AfNXOpT3ZHLI6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.57985867275283,
      "y": 362.3795646067416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.001953125,
      "height": 6.669921874999998,
      "seed": 1403236404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 5.335937499999998,
      "fontFamily": 1,
      "text": "2",
      "baseline": 4.669921874999998,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1614255621,
      "isDeleted": false,
      "id": "U2sqhRQ_LhKvw8CU81vbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.2849367977528,
      "y": 354.8990958567416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 14,
      "seed": 1212218164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.893749999999988,
      "fontFamily": 1,
      "text": "x",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 288913611,
      "isDeleted": false,
      "id": "3RfL_uuI74_8L28wGp8IZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.74001492275283,
      "y": 361.2330802317416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 7,
      "seed": 1650685108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 5.335937499999998,
      "fontFamily": 1,
      "text": "3",
      "baseline": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 390106469,
      "isDeleted": false,
      "id": "eIpaAHpryX2xOlcgpxOYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.29860867275283,
      "y": 351.1139396067416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 524216588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "..",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1692739435,
      "isDeleted": false,
      "id": "ONrykTMxG2waJv_kWHaTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.4646242977528,
      "y": 354.8990958567416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 14,
      "seed": 2077291276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.893749999999988,
      "fontFamily": 1,
      "text": "x",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 619944133,
      "isDeleted": false,
      "id": "G1Vfdq16skpxfddBgm0z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.9197024227528,
      "y": 361.2330802317416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 7,
      "seed": 470235828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 5.335937499999998,
      "fontFamily": 1,
      "text": "n",
      "baseline": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 138609163,
      "isDeleted": false,
      "id": "Qe5VhzH7bbzNdpBgcFDKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.4236086727528,
      "y": 354.7076896067416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 14,
      "seed": 701661620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.893749999999988,
      "fontFamily": 1,
      "text": "y",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1391343653,
      "isDeleted": false,
      "id": "HFa1hGiW_LPMOCZxnnqZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 539.3044680477528,
      "y": 356.4401114817416,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 15.263671875,
      "height": 106.7265625,
      "seed": 1476614924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1145866411,
      "isDeleted": false,
      "id": "OZX21vIBz8UuDt81MUifQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 4.7055964118507205,
      "x": 478.3733839291955,
      "y": 296.3815896725153,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24.724851742470772,
      "height": 85.78009788204153,
      "seed": 554241844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BCDD1M1qx9LZ3PFO550kx"
      ],
      "fontSize": 74.65613768388,
      "fontFamily": 2,
      "text": "}",
      "baseline": 68.78009788204153,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1528687493,
      "isDeleted": false,
      "id": "oXTqADxqbmud6n0GP71Q_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.31046377746713,
      "y": 259.99161393493034,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 216,
      "height": 57,
      "seed": 1867201643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Features\n- geographical features\n- ",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1588345675,
      "isDeleted": false,
      "id": "tfHZlBNmAuoH_CQNALq74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.290235007416,
      "y": 336.0169270959562,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122,
      "height": 19,
      "seed": 667433356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BCDD1M1qx9LZ3PFO550kx"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Target: price",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1572877029,
      "isDeleted": false,
      "id": "BCDD1M1qx9LZ3PFO550kx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 546.5347255580207,
      "y": 346.0789804442155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 48.0633987936576,
      "height": 0.32484551286870555,
      "seed": 2011374348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.49453215738986883,
        "gap": 12.861340588438878,
        "elementId": "OZX21vIBz8UuDt81MUifQ"
      },
      "endBinding": {
        "focus": -0.13972172340107458,
        "gap": 12.692110655737679,
        "elementId": "tfHZlBNmAuoH_CQNALq74"
      },
      "points": [
        [
          0,
          0
        ],
        [
          48.0633987936576,
          0.32484551286870555
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 62691819,
      "isDeleted": false,
      "id": "D5Z5kOx8tPXjNwue95A-j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.66811299951576,
      "y": 510.67799918067965,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 46.510191192855636,
      "height": 26.372717458953687,
      "seed": 1507932684,
      "groupIds": [
        "ytjcpj5BFu8_Bo6vGf8WF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 392334917,
      "isDeleted": false,
      "id": "90xs1hA4zAmgidLIRGaQL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.40087074435957,
      "y": 500.83129243653707,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 47.07732056506202,
      "height": 17.46780496670473,
      "seed": 1078335628,
      "groupIds": [
        "ytjcpj5BFu8_Bo6vGf8WF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1887970443,
      "isDeleted": false,
      "id": "JoEUS9I3Wx2uWQ41p3v4p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.28190725991,
      "y": 528.0689735636772,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 47.07732056506202,
      "height": 17.46780496670473,
      "seed": 1938499340,
      "groupIds": [
        "ytjcpj5BFu8_Bo6vGf8WF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 1457683877,
      "isDeleted": false,
      "id": "JdpnvcV42Scc_4pbRSHbc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 358.53613336739016,
      "y": 523.7384134975277,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103.45182911378447,
      "height": 1.2684811827957674,
      "seed": 907222437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.45182911378447,
          -1.2684811827957674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1556699947,
      "isDeleted": false,
      "id": "kXK6qItB2185pAZ4ioUAs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.450456882474,
      "y": 510.5009533173703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 46.510191192855636,
      "height": 26.372717458953687,
      "seed": 1983675572,
      "groupIds": [
        "fJmpwf9c76wkN_HGnDtVE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 862814469,
      "isDeleted": false,
      "id": "DKRWk2REzpM6TJ35Tkw1A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.18321462731774,
      "y": 500.65424657322774,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 47.07732056506202,
      "height": 17.46780496670473,
      "seed": 1992742452,
      "groupIds": [
        "fJmpwf9c76wkN_HGnDtVE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 619363787,
      "isDeleted": false,
      "id": "aC4Kak7lRUWEQ-XVdO3QO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.0642511428681,
      "y": 527.8919277003679,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 47.07732056506202,
      "height": 17.46780496670473,
      "seed": 1398222476,
      "groupIds": [
        "fJmpwf9c76wkN_HGnDtVE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 42014821,
      "isDeleted": false,
      "id": "s7P-TxjyuVukU_IXKGVT1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.0302485344496,
      "y": 504.91285419659846,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 45.675022482014384,
      "height": 25.806542266187137,
      "seed": 498898789,
      "groupIds": [
        "RwnUUfwnTB-Mx_J2Yyy4s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 267,
      "versionNonce": 872860779,
      "isDeleted": false,
      "id": "sCOeW4ghQyAC9oig0REOD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.5712782107086,
      "y": 496.23760689444015,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 50.35690197841723,
      "height": 17.93221672661872,
      "seed": 1398694597,
      "groupIds": [
        "RwnUUfwnTB-Mx_J2Yyy4s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 304,
      "versionNonce": 233489349,
      "isDeleted": false,
      "id": "1ZCm5GXXOivM1CQXprc8C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.1473798294136,
      "y": 523.5223416066705,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 50.35690197841723,
      "height": 17.93221672661872,
      "seed": 1030734373,
      "groupIds": [
        "RwnUUfwnTB-Mx_J2Yyy4s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 770180875,
      "isDeleted": false,
      "id": "c97JnfOr8-5OhIkuw_e95",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.6757071675431,
      "y": 513.214338009548,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 0.45526079136686803,
      "height": 29.591951438848923,
      "seed": 1356739973,
      "groupIds": [
        "RwnUUfwnTB-Mx_J2Yyy4s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45526079136686803,
          29.591951438848923
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 164102949,
      "isDeleted": false,
      "id": "rrYL_A538Wjj5dA0Jh8cG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.78264157672834,
      "y": 566.0182009734938,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 37.99460431654677,
      "height": 31.334307553956933,
      "seed": 1708106635,
      "groupIds": [
        "pqkd7i5kPIAroD-dWt82B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1493757355,
      "isDeleted": false,
      "id": "FdVansYWrZ_hFhPoXzEbU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.2799437350017,
      "y": 569.1853547504722,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 1523120683,
      "groupIds": [
        "pqkd7i5kPIAroD-dWt82B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1250317957,
      "isDeleted": false,
      "id": "2uienvx4cxr4nAsXP8GrP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.8042066123028,
      "y": 607.7714012530835,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 131,
      "height": 19,
      "seed": 530480331,
      "groupIds": [
        "pqkd7i5kPIAroD-dWt82B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pre-processing",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1217658955,
      "isDeleted": false,
      "id": "tr6BvpxyXAjbHCC0-kJS8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 559.0020543628045,
      "y": 521.685810072085,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138.22545315513491,
      "height": 1.068474264705742,
      "seed": 1359004468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.22545315513491,
          -1.068474264705742
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 987971045,
      "isDeleted": false,
      "id": "aRVRxzQy01kqOJXsYZXsU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.5870387640307,
      "y": 567.5968843621719,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 37.99460431654677,
      "height": 31.334307553956933,
      "seed": 482791220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1180942059,
      "isDeleted": false,
      "id": "bORx1Fv9GiNwJ6tLOmxcm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.084340922304,
      "y": 570.7640381391503,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 1428169228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 300693829,
      "isDeleted": false,
      "id": "u6snkkSRGHEhbeJCeHFuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.1313519613698,
      "y": 611.912125082938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 19,
      "seed": 989481739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Train model",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WQM1NFG-_7ej5FdAwwz9T",
      "type": "rectangle",
      "x": 305.8880513497494,
      "y": 650.0537254222763,
      "width": 195.93834005376345,
      "height": 155.84257392473114,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058620523,
      "version": 51,
      "versionNonce": 1361441605,
      "isDeleted": false,
      "boundElementIds": [
        "bK_yFBH2z8Z8hW6xRA0rC"
      ]
    },
    {
      "id": "dFff-qOELjwTnReQbTzEU",
      "type": "rectangle",
      "x": 563.0285083389967,
      "y": 648.9364539169,
      "width": 217.0320900537634,
      "height": 155.84257392473114,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311792779,
      "version": 138,
      "versionNonce": 1792700875,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 754008741,
      "isDeleted": false,
      "id": "ZOxLJWDkoJZCl87yEoBdx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.6140592075747,
      "y": 673.0880521069732,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 114,
      "seed": 2127837035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bPyXDaG_1xJXTO1mZ3sVq",
        "bK_yFBH2z8Z8hW6xRA0rC"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- select features\n- split\n- 1-hot encode\n- impute\n- fit and score \n  model(s)",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 997421419,
      "isDeleted": false,
      "id": "XOIU-Nt5LdB59SQQF7R7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.29444798775074,
      "y": 188.48446688928422,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 274,
      "height": 33,
      "seed": 9510533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.552065647990972,
      "fontFamily": 3,
      "text": "Model development",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "49LBw1A-IylCqWewPRyO4",
      "type": "rectangle",
      "x": 1091.641285556739,
      "y": 174.9870095370752,
      "width": 482.9938223738625,
      "height": 778.2408170276743,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047672613,
      "version": 313,
      "versionNonce": 2093412037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1249381387,
      "isDeleted": false,
      "id": "bUaUhHBoSn2fYJ5_B2Dtt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2703928328365,
      "y": 200.03135858266026,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 258,
      "height": 33,
      "seed": 2106567787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.552065647990972,
      "fontFamily": 3,
      "text": "Model deployment",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KwLf2Iv2gR4AVnLv2kRQJ",
      "type": "rectangle",
      "x": 890.7628833389967,
      "y": 693.8637542641221,
      "width": 125.94593553987454,
      "height": 74.5545964941756,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "ZEuBme6u3v3HuWCsKJLrc"
      ],
      "strokeSharpness": "sharp",
      "seed": 453077349,
      "version": 255,
      "versionNonce": 414293835,
      "isDeleted": false,
      "boundElementIds": [
        "-1EojRq5QHtV8m6tWZf2M"
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1128566021,
      "isDeleted": false,
      "id": "Ahg3U7RCmmde9O74OCLLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.0786175863698,
      "y": 705.6187223051602,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 57,
      "seed": 876147909,
      "groupIds": [
        "ZEuBme6u3v3HuWCsKJLrc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f2ysroOAbq389lx5rapoN",
        "HU7aarKl78T8hZfU9V3Sj",
        "-1EojRq5QHtV8m6tWZf2M"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save model \nto pickle\nfile",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "C-bLnk6q28S1_7MxjxdYj",
      "type": "rectangle",
      "x": 1166.0450013945526,
      "y": 686.0566796113443,
      "width": 125.94593553987454,
      "height": 74.5545964941756,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "9kg_u1aRc7BHDkY-hzo1U"
      ],
      "strokeSharpness": "sharp",
      "seed": 2069574475,
      "version": 360,
      "versionNonce": 99110987,
      "isDeleted": false,
      "boundElementIds": [
        "HU7aarKl78T8hZfU9V3Sj"
      ]
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 105404165,
      "isDeleted": false,
      "id": "M9_kpKJcostfDg0entGJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4269248780365,
      "y": 692.5327848051602,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 19,
      "seed": 533500395,
      "groupIds": [
        "9kg_u1aRc7BHDkY-hzo1U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Flask",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 575686603,
      "isDeleted": false,
      "id": "tSML2d8Y75QJ8AmbYQhyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2899891141476,
      "y": 719.7246250829379,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 38,
      "seed": 2010717323,
      "groupIds": [
        "9kg_u1aRc7BHDkY-hzo1U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lAJMP86wPls8wGrjgDdFx",
        "P_o6lV7I4yFT53PZMidUt"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Python web \nservices",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QQk06_4UMaYSQ9W4svrqx",
      "type": "rectangle",
      "x": 1166.0450013945526,
      "y": 829.5408375974555,
      "width": 125.94593553987454,
      "height": 74.5545964941756,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "GO7mPxCjM5nwSuh6CAwTY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1710862603,
      "version": 393,
      "versionNonce": 1076565611,
      "isDeleted": false,
      "boundElementIds": [
        "yF8JrCzqQS9wT-SnR6g-t"
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 2089294277,
      "isDeleted": false,
      "id": "tjM3tOaiWIDYAtd7Mh64S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9911609891478,
      "y": 833.8576545968269,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 19,
      "seed": 1106683979,
      "groupIds": [
        "GO7mPxCjM5nwSuh6CAwTY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lAJMP86wPls8wGrjgDdFx"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gunicorn",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 49484043,
      "isDeleted": false,
      "id": "a3SRciRCB3Sl1YwEhzEEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.521542933592,
      "y": 867.8908577218269,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94,
      "height": 38,
      "seed": 198726796,
      "groupIds": [
        "GO7mPxCjM5nwSuh6CAwTY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WSGI HTTP \n  server",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2Y3E2vAo5NpP0bnltcCCc",
      "type": "rectangle",
      "x": 1396.4106697973305,
      "y": 813.5577646807889,
      "width": 137.20895637320777,
      "height": 93.72234823028667,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440041803,
      "version": 445,
      "versionNonce": 642423077,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 740472747,
      "isDeleted": false,
      "id": "o1J1tyYI3RjrUitOOHWqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.7925932808143,
      "y": 820.0338698746046,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 19,
      "seed": 585066987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lAJMP86wPls8wGrjgDdFx"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Heroku",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 642133125,
      "isDeleted": false,
      "id": "WD7liiRQY6PCjANY_WUj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.6556575169254,
      "y": 847.2257101523825,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113,
      "height": 57,
      "seed": 28597381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yF8JrCzqQS9wT-SnR6g-t"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  Platform\nas-a-service\n   (PaaS)",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "f2ysroOAbq389lx5rapoN",
      "type": "arrow",
      "x": 756.2150352767208,
      "y": 729.9542210539968,
      "width": 141.3530482104701,
      "height": 0.25847975244073496,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253004971,
      "version": 59,
      "versionNonce": 153621541,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.3530482104701,
          0.25847975244073496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.14612285091801455,
        "gap": 3.38072640687119,
        "elementId": "Ahg3U7RCmmde9O74OCLLe"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-1EojRq5QHtV8m6tWZf2M",
      "type": "arrow",
      "x": 821.186800315837,
      "y": 738.1350605695347,
      "width": 67.44627533085213,
      "height": 0.06272022716984793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114090859,
      "version": 191,
      "versionNonce": 1939836715,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.44627533085213,
          0.06272022716984793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ahg3U7RCmmde9O74OCLLe",
        "focus": -0.14500031429259452,
        "gap": 13.445541939680652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HU7aarKl78T8hZfU9V3Sj",
      "type": "arrow",
      "x": 1014.9617466816353,
      "y": 733.5915814004775,
      "width": 145.60441706730762,
      "height": 1.0112494242681578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263753707,
      "version": 268,
      "versionNonce": 1706837893,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.60441706730762,
          1.0112494242681578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.04525098940622708,
        "gap": 11.012936787573153,
        "elementId": "Ahg3U7RCmmde9O74OCLLe"
      },
      "endBinding": {
        "focus": -0.3113978553697011,
        "gap": 5.4788376456095875,
        "elementId": "C-bLnk6q28S1_7MxjxdYj"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P_o6lV7I4yFT53PZMidUt",
      "type": "arrow",
      "x": 1228.819093436443,
      "y": 761.4471681026081,
      "width": 0.08138020833348492,
      "height": 74.16449652777771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505908837,
      "version": 336,
      "versionNonce": 926462859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08138020833348492,
          74.16449652777771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSML2d8Y75QJ8AmbYQhyp",
        "focus": 0.09696713294171229,
        "gap": 3.7225430196701836
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yF8JrCzqQS9wT-SnR6g-t",
      "type": "arrow",
      "x": 1298.4784901378316,
      "y": 869.2988391095524,
      "width": 98.51345486111131,
      "height": 0.5262586805556566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084590213,
      "version": 305,
      "versionNonce": 2089180837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.51345486111131,
          -0.5262586805556566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQk06_4UMaYSQ9W4svrqx",
        "focus": 0.0758170893016015,
        "gap": 6.487553203404445
      },
      "endBinding": {
        "elementId": "WD7liiRQY6PCjANY_WUj7",
        "focus": 0.25479734949856525,
        "gap": 15.663712517982503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OBhrofACEyp7JSRENBVcW",
      "type": "ellipse",
      "x": 1620.138128893173,
      "y": 845.2755685433129,
      "width": 31.183894230769283,
      "height": 34.21875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "7Mk-6y-BScvgmdJ3JYUas",
        "iSXSa34DGtDzZ0ZWm-x--"
      ],
      "strokeSharpness": "sharp",
      "seed": 1993578635,
      "version": 148,
      "versionNonce": 468533765,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G5-PR8NKnEbhCBJGgE8KB",
      "type": "ellipse",
      "x": 1611.9830808162499,
      "y": 862.7515300817745,
      "width": 48.864182692307615,
      "height": 50.19831730769239,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "7Mk-6y-BScvgmdJ3JYUas",
        "iSXSa34DGtDzZ0ZWm-x--"
      ],
      "strokeSharpness": "sharp",
      "seed": 1904627499,
      "version": 250,
      "versionNonce": 1443073227,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PlMVLDpR5nqTfLyQSMZLg",
      "type": "rectangle",
      "x": 1610.8051962008653,
      "y": 894.0207608510052,
      "width": 53.27524038461547,
      "height": 42.439903846153925,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7Mk-6y-BScvgmdJ3JYUas",
        "iSXSa34DGtDzZ0ZWm-x--"
      ],
      "strokeSharpness": "sharp",
      "seed": 2112434635,
      "version": 126,
      "versionNonce": 660650341,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 120437611,
      "isDeleted": false,
      "id": "1Tuk73zydPFy8_iCD2zGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.301642832836,
      "y": 901.2392912749679,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94,
      "height": 24,
      "seed": 1293336683,
      "groupIds": [
        "iSXSa34DGtDzZ0ZWm-x--"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "end-user",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Qk9Wf-W-owXVs6W7SeXCV",
      "type": "rectangle",
      "x": 1156.9457436574417,
      "y": 280.64867734535335,
      "width": 378.4743977460712,
      "height": 207.61541046319272,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134274507,
      "version": 223,
      "versionNonce": 405685445,
      "isDeleted": false,
      "boundElementIds": [
        "trCbNOpGGIeXp8cc-e_2x"
      ]
    },
    {
      "id": "oSNKO-WTRLW_v-nMFsoRQ",
      "type": "rectangle",
      "x": 1151.002234042057,
      "y": 621.4118984991994,
      "width": 392.54891697684053,
      "height": 299.67069892473114,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143744395,
      "version": 315,
      "versionNonce": 2086213131,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1643340837,
      "isDeleted": false,
      "id": "ndZHT15lp9sgipNKAZNYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8945983928515,
      "y": 291.3798350887765,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 216,
      "height": 38,
      "seed": 2084071557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Option A: Via Fast API \n (route renders HTML)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1954553003,
      "isDeleted": false,
      "id": "VghDlzLGlpqC4EN6xCtHP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3633483928515,
      "y": 634.3005081656995,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 234,
      "height": 38,
      "seed": 2101018853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Option B: Via Heroku PaaS\n(routes return JSON data)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "trCbNOpGGIeXp8cc-e_2x",
      "type": "arrow",
      "x": 1038.2862659124046,
      "y": 322.9904957601935,
      "width": 114.26908052884619,
      "height": 2.0486945779913412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799779365,
      "version": 548,
      "versionNonce": 681416581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.26908052884619,
          2.0486945779913412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qk9Wf-W-owXVs6W7SeXCV",
        "focus": 0.521879228634623,
        "gap": 4.390397216190877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SG1Q7hCVPNOGFv-iZVddE",
      "type": "line",
      "x": 1042.7703404316348,
      "y": 733.6758089279284,
      "width": 3.2391826923076223,
      "height": 409.62139423076917,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905928069,
      "version": 35,
      "versionNonce": 1800228683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2391826923076223,
          -409.62139423076917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJ-TR_TNwt9Et2ZL6Ydqv",
      "type": "ellipse",
      "x": 1611.105676970096,
      "y": 308.1000877740823,
      "width": 31.183894230769283,
      "height": 34.21875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "rCatUQQ5XqClt-hNdB7_m",
        "hv77ZGJuPPl8UaevwlsY1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1821933163,
      "version": 222,
      "versionNonce": 912940773,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "30krh0B9orW27-CfInawY",
      "type": "ellipse",
      "x": 1602.950628893173,
      "y": 325.57604931254383,
      "width": 48.864182692307615,
      "height": 50.19831730769239,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "rCatUQQ5XqClt-hNdB7_m",
        "hv77ZGJuPPl8UaevwlsY1"
      ],
      "strokeSharpness": "sharp",
      "seed": 387062565,
      "version": 324,
      "versionNonce": 52112875,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9k8twfJpnGrEsdaqcmSTL",
      "type": "rectangle",
      "x": 1601.7727442777884,
      "y": 356.84528008177455,
      "width": 53.27524038461547,
      "height": 42.439903846153925,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rCatUQQ5XqClt-hNdB7_m",
        "hv77ZGJuPPl8UaevwlsY1"
      ],
      "strokeSharpness": "sharp",
      "seed": 143007435,
      "version": 200,
      "versionNonce": 837237317,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 787757195,
      "isDeleted": false,
      "id": "GjVtS2KkvVnLgokDSYNyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2691909097591,
      "y": 364.0638105057372,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94,
      "height": 24,
      "seed": 441476101,
      "groupIds": [
        "hv77ZGJuPPl8UaevwlsY1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "end-user",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LCJTOr0mJW-R0jyUlbhcI",
      "type": "rectangle",
      "x": 604.3806718005352,
      "y": 842.2171196487375,
      "width": 125.94593553987454,
      "height": 74.5545964941756,
      "angle": 0,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961321611,
      "version": 326,
      "versionNonce": 1555235365,
      "isDeleted": false,
      "boundElementIds": [
        "-1EojRq5QHtV8m6tWZf2M"
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 634988651,
      "isDeleted": false,
      "id": "yzJKT_E1JKoeORbXnOGjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.6964060479082,
      "y": 853.9720876897755,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113,
      "height": 57,
      "seed": 229108741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f2ysroOAbq389lx5rapoN",
        "HU7aarKl78T8hZfU9V3Sj",
        "bPyXDaG_1xJXTO1mZ3sVq"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Select most \nappropriate\n   model",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "eE3HWmJI-MuyUr2lvTaDG",
      "type": "line",
      "x": 731.4061577393271,
      "y": 878.7359050817745,
      "width": 88.91225961538464,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462857317,
      "version": 26,
      "versionNonce": 536942571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.91225961538464,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NgRFBeBaq_8K3WfznppBz",
      "type": "line",
      "x": 818.9121673547118,
      "y": 877.4137896971591,
      "width": 0.6009615384615472,
      "height": 140.31850961538464,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774697029,
      "version": 73,
      "versionNonce": 1480249797,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6009615384615472,
          -140.31850961538464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bPyXDaG_1xJXTO1mZ3sVq",
      "type": "arrow",
      "x": 664.9338019700964,
      "y": 804.0664339279284,
      "width": 0.3966346153846416,
      "height": 45.27043269230762,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793478949,
      "version": 28,
      "versionNonce": 1911487589,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3966346153846416,
          45.27043269230762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOxLJWDkoJZCl87yEoBdx",
        "focus": 0.010355266110454977,
        "gap": 16.97838182095518
      },
      "endBinding": {
        "elementId": "yzJKT_E1JKoeORbXnOGjn",
        "focus": -0.11587121588384962,
        "gap": 4.6352210695395115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bK_yFBH2z8Z8hW6xRA0rC",
      "type": "arrow",
      "x": 502.81240773932717,
      "y": 725.0640300817746,
      "width": 59.56730769230768,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829692171,
      "version": 40,
      "versionNonce": 853118859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.56730769230768,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQM1NFG-_7ej5FdAwwz9T",
        "focus": -0.037357985427951705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZOxLJWDkoJZCl87yEoBdx",
        "focus": 0.08814073728418656,
        "gap": 23.234343775939806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}